# filesystem_demo2

./: hm_filesystem.sql  pom.xml
src/main/java/com/filesystem/manager/: FilesystemApplication.java
src/main/java/com/filesystem/manager/config/: FileSystemProperties.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/filesystem/manager/controller/: IndexController.java
src/main/java/com/filesystem/manager/controller/api/: FileController.java  UserController.java
src/main/java/com/filesystem/manager/entity/: SysFile.java  SysUser.java  SysUserFile.java
src/main/java/com/filesystem/manager/mapper/: SysFileMapper.java  SysUserFileMapper.java  SysUserMapper.java
src/main/java/com/filesystem/manager/service/: SysFileService.java  SysUserFileService.java  SysUserService.java
src/main/java/com/filesystem/manager/service/impl/: SysFileServiceImpl.java  SysUserFileServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/filesystem/manager/util/: FileUtil.java  MD5.java
src/main/java/com/filesystem/manager/vo/: FileVo.java  ResponseVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysFileMapper.xml  SysUserFileMapper.xml  SysUserMapper.xml
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/filesystem/manager/: FilesystemApplicationTests.java
